{
  "name": "copenhagentechweek.dk",
  "version": "1.0.0",
  "description": "An npm package to run the jekyll site with grunt",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auchenberg/copenhagentechweek.dk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auchenberg/copenhagentechweek.dk/issues"
  },
  "homepage": "https://github.com/auchenberg/copenhagentechweek.dk#readme",
  "dependencies": {
    "connect-modrewrite": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "serve-static": "^1.11.1",
    "time-grunt": "^1.4.0"
  }
}
